<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Towns</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body onload="check()">

    <div class="grid">        

        <div class="centerDiv">
            <img src="img/logo.png" alt="" class="logo">
            <button onclick="canBuild()" class="masterConst">Maestro Constructor</button>
            <p class="masterInfo">Sí deseas construir tu edificio o monumento dale click al boton Maestro Constructor</p>
            <br>
            <div class="masterInfo" id="Construcciones">Puedes construir con:</div>
            <div class="masterInfo" id="Construcciones"></div>
        </div>

        <div class="game-container">
            <script>
                let idCard = 0;
                for (var row = 0; row <= 3; row++) {

                    for (var col = 0; col <= 3; col++) {
                        document.writeln(`
                        <div class="card">
                            <div onclick="putResource(${idCard});" class="card card-face" id="box_${idCard}" >
                                <img src="img/bush.png" class="bush bush-top-left">
                                <img src="img/bush.png" class="bush bush-top-right">
                                <img class="" src="" id="${idCard}">
                                <img src="img/bush.png" class="bush bush-bottom-left">
                                <img src="img/bush.png" class="bush bush-bottom-right">
                            </div>
                        </div>`);
                        idCard++;
                    }
                }
            </script>
        </div>

        <div class="game-info">
            <div class="resources game-info-container">
                <div class="game-info2">
                    <span class="centerSpan">Recursos:</span> 
                    <span onclick="chooseResource('resourceDisplay1')" id="resourceDisplay1"></span>
                    <span onclick="chooseResource('resourceDisplay2')" id="resourceDisplay2"></span>
                    <span onclick="chooseResource('resourceDisplay3')" id="resourceDisplay3"></span>
                </div>
            </div>
            
            <p>Escoge sabiamente los recursos. Al elegir uno tendras que ponerlo forzosamente en el tablero</p>
            <br><br>
            <a href="#miModal"><img id="bluesDisplay" onclick="watchImage('bluesDisplay', 'blues')" alt=""></a>
            <a href="#miModal"><img id="orangesDisplay" onclick="watchImage('orangesDisplay', 'oranges')" alt=""></a>
            <a href="#miModal"><img id="redsDisplay" onclick="watchImage('redsDisplay', 'reds')" alt=""></a>
            <a href="#miModal"><img id="greensDisplay" onclick="watchImage('greensDisplay', 'greens')" alt=""></a>
            <a href="#miModal"><img id="graysDisplay" onclick="watchImage('graysDisplay', 'grays')" alt=""></a>
            <a href="#miModal"><img id="yellowsDisplay" onclick="watchImage('yellowsDisplay', 'yellows')" alt=""></a>
            <a href="#miModal"><img id="blacksDisplay" onclick="watchImage('blacksDisplay', 'blacks')" alt=""></a>
            <a href="#miModal"><img id="pinksDisplay" onclick="watchImage('pinksDisplay', 'pinks')" alt=""></a>
            <p class="info-card">Dale click a una de click a una de las cartas para saber más de ella</p>
        </div>

        <div id="miModal" class="modal">
            <div class="modal-contenido">
                <img id="image-modal" class="image-modal"><br>  
                <div class="description">
                    <a href="#">
                        <span class="closeModal">Cerrar</span>
                    </a><br>
                    <div class="box-description">
                        <div id="description">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="js/info.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>